<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MonoGame.Extended" Version="3.8.0" />
      <PackageReference Include="MonoGame.Extended.Entities" Version="3.8.0" />
      <PackageReference Include="MonoGame.Extended.Graphics" Version="3.8.0" />
      <PackageReference Include="MonoGame.Extended.Input" Version="3.8.0" />
      <PackageReference Include="MonoGame.Extended.Tiled" Version="3.8.0" />
      <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.0.1641" />
    </ItemGroup>

</Project>
