# salty-engine

./: .gitignore
.github/workflows/: dotnet.yml
src/: salty-engine.sln
src/salty.core/: Game1.cs  GameWorld.cs  WorldManager.cs  salty.core.csproj  salty.core.projitems  salty.core.shproj
src/salty.core.tests/: AnimationCycleUtilsTest.cs  AutoMoqDataAttribute.cs  CameraControlSystemTests.cs  CollisionComponentTests.cs  GameWorldTests.cs  PlantSystemTests.cs  PlayerControlSystemTests.cs  PlayerMoneySystemTests.cs  RenderSystemTests.cs  SetPositionSystemTests.cs  TestGame.cs  TestGraphicsDevice.cs  TilemapRenderSystemTests.cs  salty.core.tests.csproj
src/salty.core/Components/: ActorComponent.cs  ClockComponent.cs  CollisionComponent.cs  DebugRenderComponent.cs  PlayerComponent.cs  SetPositionComponent.cs  StateComponent.cs  WorldTimeComponent.cs
src/salty.core/Components/AI/: AiComponent.cs  RandomWanderAiComponent.cs
src/salty.core/Components/Debugging/: DebugControlComponent.cs  DebugRenderComponent.cs  DebugRenderUiComponent.cs
src/salty.core/Components/EntityComponent/: ActorComponent.cs  PlantComponent.cs  PlayerComponent.cs  PlayerWalletComponent.cs  SellableComponent.cs
src/salty.core/Components/Input/: KeyboardComponent.cs
src/salty.core/Components/Interactables/: BedInteractableComponent.cs  CursorTargetComponent.cs  CursorTriggerComponent.cs  PlantInteractableComponent.cs
src/salty.core/Components/Movement/: FollowComponent.cs  RestrictToGridComponent.cs  SetPositionComponent.cs
src/salty.core/Data/: EntityCreationData.cs  WindowOptions.cs
src/salty.core/Input/: KeyboardHelper.cs
src/salty.core/Messages/: AddMoneyMessage.cs  NextDayMessage.cs  PlaceItemMessage.cs
src/salty.core/Systems/: AiSystem.cs  AnimationControlSystem.cs  CameraControlSystem.cs  CollisionSystem.cs  PlantSystem.cs  PlayerControlSystem.cs  RenderSystem.cs  SetPositionSystem.cs  TilemapRenderSystem.cs
src/salty.core/Systems/Ai/: AiSystem.cs
src/salty.core/Systems/Animations/: AnimationControlSystem.cs
src/salty.core/Systems/Camera/: CameraControlSystem.cs
src/salty.core/Systems/Gameplay/: ItemPlacingSystem.cs  PlantSystem.cs  PlayerMoneySystem.cs  SetPositionSystem.cs  WorldTimeSystem.cs
src/salty.core/Systems/Input/: DebugControlSystem.cs  KeyboardSystem.cs  PlayerControlSystem.cs
src/salty.core/Systems/Interactables/: CursorInteractableSystem.cs
src/salty.core/Systems/Movement/: FollowSystem.cs  RestrictToGridSystem.cs  SetPositionSystem.cs
src/salty.core/Systems/Physics/: CollisionSystem.cs
src/salty.core/Systems/RenderSystems/: DebugRenderSystem.cs  DebugRenderUiSystem.cs  RenderSystem.cs  TilemapRenderSystem.cs
src/salty.core/Util/: AnimationCycleUtils.cs  MathUtil.cs  RandomProvider.cs  Texture2DUtils.cs  TiledMapUtil.cs
src/salty.desktopgl/: Program.cs  app.manifest  salty.desktopgl.csproj
src/salty.game/: Game.cs  GameState.cs  GameWorld.cs  salty.game.csproj
src/salty.game.tests/: ShaderTest.cs  salty.game.tests.csproj
src/salty.game.tests/Content/: DebugContent.mgcb
src/salty.game.tests/Content/Graphics/: stars.fx
src/salty.game/Content/: Content.mgcb
src/salty.game/Content/animations/: chicken-animations.sf
src/salty.game/Content/data/: chicken.json  plants.json
src/salty.game/Content/fonts/: saltyfont.fnt
src/salty.game/Content/sprites/: bedroll.aseprite  bush-sprites.aseprite  chicken-sprites.aseprite  player.aseprite  worldtileset.tsx
src/salty.game/Content/tilemaps/: Foliage.tsx  example_map.tmx  salty-game-world.world  salty-game.tiled-session
src/salty.game/Data/: EntityData.cs  EntityDataSystem.cs  EntityFactory.cs  PlantData.cs
