<?xml version="1.0"?>
<font>
  <info face="Consolas" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="1,1,1,1" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="25" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="saltyfont_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="126" y="105" width="17" height="34" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="33" x="126" y="140" width="17" height="34" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="34" x="58" y="0" width="17" height="34" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="35" x="76" y="0" width="17" height="34" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="36" x="94" y="0" width="17" height="34" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="37" x="112" y="0" width="17" height="34" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="38" x="130" y="0" width="17" height="34" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="39" x="148" y="0" width="17" height="34" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="40" x="166" y="0" width="17" height="34" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="41" x="184" y="0" width="17" height="34" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="42" x="202" y="0" width="17" height="34" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="43" x="220" y="0" width="17" height="34" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="44" x="238" y="0" width="17" height="34" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="45" x="0" y="35" width="17" height="34" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="46" x="18" y="35" width="17" height="34" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="47" x="36" y="35" width="17" height="34" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="48" x="54" y="35" width="17" height="34" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="49" x="72" y="35" width="17" height="34" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="50" x="90" y="35" width="17" height="34" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="51" x="108" y="35" width="17" height="34" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="52" x="126" y="35" width="17" height="34" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="53" x="144" y="35" width="17" height="34" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="54" x="162" y="35" width="17" height="34" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="55" x="180" y="35" width="17" height="34" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="56" x="198" y="35" width="17" height="34" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="57" x="216" y="35" width="17" height="34" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="58" x="234" y="35" width="17" height="34" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="59" x="0" y="70" width="17" height="34" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="60" x="18" y="70" width="17" height="34" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="61" x="36" y="70" width="17" height="34" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="62" x="54" y="70" width="17" height="34" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="63" x="72" y="70" width="17" height="34" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="64" x="20" y="0" width="18" height="34" xoffset="-1" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="65" x="90" y="70" width="17" height="34" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="66" x="108" y="70" width="17" height="34" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="67" x="126" y="70" width="17" height="34" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="68" x="144" y="70" width="17" height="34" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="69" x="162" y="70" width="17" height="34" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="70" x="180" y="70" width="17" height="34" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="71" x="198" y="70" width="17" height="34" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="72" x="216" y="70" width="17" height="34" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="73" x="234" y="70" width="17" height="34" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="74" x="0" y="105" width="17" height="34" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="75" x="18" y="105" width="17" height="34" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="76" x="36" y="105" width="17" height="34" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="77" x="54" y="105" width="17" height="34" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="78" x="72" y="105" width="17" height="34" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="79" x="90" y="105" width="17" height="34" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="80" x="108" y="105" width="17" height="34" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="81" x="39" y="0" width="18" height="34" xoffset="-1" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="82" x="144" y="105" width="17" height="34" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="83" x="162" y="105" width="17" height="34" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="84" x="180" y="105" width="17" height="34" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="85" x="198" y="105" width="17" height="34" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="86" x="216" y="105" width="17" height="34" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="87" x="234" y="105" width="17" height="34" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="88" x="0" y="140" width="17" height="34" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="89" x="18" y="140" width="17" height="34" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="90" x="36" y="140" width="17" height="34" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="91" x="54" y="140" width="17" height="34" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="92" x="72" y="140" width="17" height="34" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="93" x="90" y="140" width="17" height="34" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="94" x="108" y="140" width="17" height="34" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="95" x="0" y="0" width="19" height="34" xoffset="-1" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="96" x="144" y="140" width="17" height="34" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="97" x="162" y="140" width="17" height="34" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="98" x="180" y="140" width="17" height="34" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="99" x="198" y="140" width="17" height="34" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="100" x="216" y="140" width="17" height="34" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="101" x="234" y="140" width="17" height="34" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="102" x="0" y="175" width="17" height="34" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="103" x="18" y="175" width="17" height="34" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="104" x="36" y="175" width="17" height="34" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="105" x="54" y="175" width="17" height="34" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="106" x="72" y="175" width="17" height="34" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="107" x="90" y="175" width="17" height="34" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="108" x="108" y="175" width="17" height="34" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="109" x="126" y="175" width="17" height="34" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="110" x="144" y="175" width="17" height="34" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="111" x="162" y="175" width="17" height="34" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="112" x="180" y="175" width="17" height="34" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="113" x="198" y="175" width="17" height="34" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="114" x="216" y="175" width="17" height="34" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="115" x="234" y="175" width="17" height="34" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="116" x="0" y="210" width="17" height="34" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="117" x="18" y="210" width="17" height="34" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="118" x="36" y="210" width="17" height="34" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="119" x="54" y="210" width="17" height="34" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="120" x="72" y="210" width="17" height="34" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="121" x="90" y="210" width="17" height="34" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="122" x="108" y="210" width="17" height="34" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="123" x="126" y="210" width="17" height="34" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="124" x="144" y="210" width="17" height="34" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="125" x="162" y="210" width="17" height="34" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="126" x="180" y="210" width="17" height="34" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="15" />
  </chars>
</font>
